body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    height: 100vh;
    height: 100dvh;
    font-family: 'Arial', sans-serif;
    background-color: #101214;
    color: #7A7C80;
}

h1, h2, .white{
    color: #ffffff;
}

h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

p{
    font-size: 1.1rem;
    margin: 10px 0;
}

a{
    display: block;
    color: #7A7C80;
    text-decoration: none;
    white-space: nowrap;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.flex{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

/* section */
.section{
    padding: 1rem;
}

/* section 1 */
.section-1{
    display: flex;
    place-self: center;
    flex-direction: column;
    align-items: center;
}

.section-1 a{
    font-size: 1.5rem;
}

/* section 2 */

.section-2 a{
    font-size: 1.2rem;
    margin-top: 5px;
}

/* animations / utilities */
a:hover{
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

/* media queres */
@media(max-width: 929px){
    .grid{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding-top: 5rem;
    }
}
